server {
    listen 80;
    server_name _;

    proxy_no_cache      1;
    proxy_cache_bypass  1;
    sendfile            off;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    # コンテナ内におけるドキュメントルート
    root  /var/www/html/webroot;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files   $uri =404;
        include fastcgi_params;
        # こちらにアプリケーションコンテナを指定
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}